setwd("C:/Users/Rebecca Banach/Desktop/website")
Library(Lahman)
library(lahman)
library(Lahman)
install.packages("lAHMAN")
library(Lahman)
library(Lahman)
install.packages("Lahman")
library(Lahman)
install.packages("sqldf")
library(sqldf)
query<-"SELECT teamID,yearID,playerID,HR FROM Batting
temID='NYA' and yearID=1927"
sqldf(query)
query<-"SELECT teamID,yearID,playerID,HR FROM Batting
temID='NYA' and yearID=1927"
sqldf(query)
query<-"SELECT teamID,yearID,playerID,HR FROM Batting
WHERE teamID='NYA' and yearID=1927"
sqldf(query)
query<-"SELECT teamID,yearID,playerID,HR FROM Batting
WHERE teamID='NYA' and HR>=40"
sqldf(query)
query<-"SELECT playerID,teamID,yearID,HR,SO FROM Batting
WHERE HR>40 and SO<60"
sqldf(query)
query<-"SELECT playerID,teamID,yearID,HR FROM Batting
WHERE teamID='PHI' and yearID<=1979 and yearID>=1970"
sqldf(query)
query<-"SELECT playerID,teamID,yearID,HR FROM Batting
WHERE teamID='PHI' and yearID<=1979 and yearID>=1970 and HR>30"
sqldf(query)
query<-"SELECT playerID,HR FROM Batting
WHERE HR>50
ORDER BY HR DESC"
sqldf(query)
query<-"SELECT playerID,teamID,yearID,SO,AB FROM Batting
WHERE SO<10 and AB>=400
ORDER BY SO"
sqldf(query)
query<-"SELECT playerID,sum(HR) FROM Batting
GROUP BY playerID
HAVING sum(HR)>=600
ORDER BY sum(HR) DESC"
sqldf(query)
query<-"SELECT playerID,avg(HR) FROM Batting
GROUP BY playerID
HAVING avg(HR)>30
ORDER BY avg(HR) DESC"
sqldf(query)
query<-"SELECT nameFirst,nameLast,teamID,yearID,HR
FROM Batting INNER JOIN Master
ON Batting.playerID=Master.playerID
WHERE Batting.playerID='ruthba01'"
sqldf(query)
query<- "SELECT nameFIrst,nameLast,teamID,yearID,HR
FROM Batting INNER JOIN Master
ON Batting.playerID=Master.playuerID
WHERE HR>50
ORDER BY HR DESC"
sqldf(query)
query<- "SELECT nameFIrst,nameLast,teamID,yearID,HR
FROM Batting INNER JOIN Master
ON Batting.playerID=Master.playerID
WHERE HR>50
ORDER BY HR DESC"
sqldf(query)
query<-"SELECT playerID,nameFirst,nameLast,Batting.yearID,HR
FROM Batting Inner JOIN Teams
ON Batting.teamID=Teams.teamID and Batting.yearID=Teams.yearID
playerID='ruthba01'"
sqldf(query)
query<-"SELECT playerID,nameFirst,nameLast,Batting.yearID,HR
FROM Batting Inner JOIN Teams
ON Batting.teamID=Teams.teamID and Batting.yearID=Teams.yearID
WHERE playerID='ruthba01'"
sqldf(query)
query<-"SELECT playerID,name,Batting.yearID,HR
FROM Batting Inner JOIN Teams
ON Batting.teamID=Teams.teamID and Batting.yearID=Teams.yearID
WHERE playerID='ruthba01'"
sqldf(query)
query<-"SELECT playerID,name,Batting.yearID,Batting.HR
FROM Batting Inner JOIN Teams
ON Batting.teamID=Teams.teamID and Batting.yearID=Teams.yearID
WHERE playerID='ruthba01'"
sqldf(query)
query<-"SELECT nameFirst,nameLast,name,Batting.yearID,Batting.HR
FROM Batting INNER JOIN Teams
ON Batting.teamID=Teams.teamID and Batting.yearID=Teams.yearID
INNER JOIN Master
ON Batting.playerID=Master.playerID
WHERE Batting.playerID='ruthba01'"
sqldf(query)
query<-"SELECT nameFirst,nameLast,sum(HR)
FROM Batting INNER JOIN Master
ON Batting.playerID=Master.playerID
GROUP BY Batting.playerID
HAVING sum(HR)>=600
ORDER BY sum(HR) DESC"
sqldf(query)
query<-"SELECT nameFirst,nameLast,avg(salary)
FROM Salary INNER JOIN Master
ON Salaries.playerID=Master.playerID
WHERE nameFirst='Bob'
GROUP BY Salaries.playerID
HAVING avg(salary)>1000000
ORDER BY avg(salary) DESC"
sqldf(query)
query<-"SELECT nameFirst,nameLast,avg(salary)
FROM Salaries INNER JOIN Master
ON Salaries.playerID=Master.playerID
WHERE nameFirst='Bob'
GROUP BY Salaries.playerID
HAVING avg(salary)>1000000
ORDER BY avg(salary) DESC"
sqldf(query)
